{
  "name": "@selfage/test_matcher",
  "version": "2.0.0",
  "description": "A pattern to match actual value with expected in tests.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfage/test_matcher.git"
  },
  "keywords": [
    "Matcher",
    "Test",
    "TypeScript"
  ],
  "author": "Yuxuan Xie <teststaybaka@gmail.com> (http://www.yuxuanxie.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/selfage/test_matcher/issues"
  },
  "homepage": "https://github.com/selfage/test_matcher#readme",
  "main": "./matcher.js",
  "types": "./matcher.d.ts",
  "files": [
    "**/*.d.ts",
    "**/*.js"
  ],
  "devDependencies": {
    "@selfage/cli": "^5.0.0",
    "@selfage/tsconfig": "^1.0.7",
    "typescript": "^5.4.5"
  }
}
